# cleanerbackend

./: CleanerBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cleaner/: Cleaner.csproj  CleanerContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cleaner/Controllers/: GameController.cs  PlayerController.cs
Cleaner/Entities/: GeneratableBodyPart.cs  GeneratableCleaner.cs  PlayerBodyPart.cs  PlayerCleaner.cs  PlayerWarMachine.cs  PlayerWarMachinePart.cs
Cleaner/Entities/Identity/: Player.cs
Cleaner/Enums/: BodyPartTypeEnum.cs  HolderTypeEnum.cs
Cleaner/Helpers/: JWTMiddleware.cs
Cleaner/Interfaces/: IGameService.cs  IPlayerService.cs
Cleaner/MapperProfiles/: GameMapperProfile.cs  PlayerMapperProfile.cs
Cleaner/Migrations/: 20230309231404_Initial.Designer.cs  20230309231404_Initial.cs  20230309231724_baseentitiesadded.Designer.cs  20230309231724_baseentitiesadded.cs  CleanerContextModelSnapshot.cs
Cleaner/Models/: EnemyWarMachine.cs  GeneratableBodyPartDTO.cs  GeneratableCleanerDTO.cs  PlayerBodyPart.cs  PlayerCleanerDTO.cs  PlayerWarMachineDTO.cs  PlayerWarMachinePart.cs
Cleaner/Models/Identity/: PlayerDTO.cs
Cleaner/Models/RequestModels/: SetWarMachineReq.cs
Cleaner/Properties/: launchSettings.json
Cleaner/Services/: GameService.cs  PlayerService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Entities/: Log.cs  LogAction.cs
SharedLibrary/Helpers/: AuthorizationAttribute.cs  DatetimeHelper.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  HashHelper.cs  ListHelper.cs  OperationMessages.cs  Pagination.cs  (+1 more)
(+7 files in other folders)
